{
  "name": "khojai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/api\" \"npm run dev -w apps/web\" \"npm run dev:ai\"",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "dev:ai": ".venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000 --app-dir services/ai-matching",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "test": "npm run test -w apps/api && npm run test -w apps/web",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web",
    "format": "prettier --write .",
    "seed:admin": "npm run seed:admin -w apps/api",
    "reprocess:matches": "npm run reprocess:matches -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^9.25.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3"
  }
}
